Repository: Feki-Tech/ai-gym-coach
Catalog: ios/GymCoach/Resources/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, zh_hans

source: The microphone produced no audio — check the selected mic.
es: El micrófono no produjo audio — revisa el micro seleccionado.

source: AI Gym Coach
ar: مدرب الجيم الذكي
hi: AI जिम कोच
zh_hans: AI 健身教练

source: Reps %lld
ar: تكرارات %lld
hi: रेप्स %lld
zh_hans: 次数 %lld

source: %lld reps
ar: %lld تكرار
hi: %lld रेप्स
zh_hans: %lld 次

source: %lld · %.0f min
ar: %lld · %.0f د
hi: %lld · %.0f मिनट
zh_hans: %lld · %.0f 分钟

source: Z%lld
ar: م%lld
zh_hans: 区%lld

source: Coach
ar: المدرب
hi: कोच
