Repository: Feki-Tech/ai-gym-coach
Catalog: ios/GymCoach/Resources/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, zh_hans

source: Auto-detect
ar: تعرّف تلقائي
es: Detección automática
fr: Détection auto
hi: स्वतः पहचान
zh_hans: 自动识别

source: I'll recognize the movement
ar: سأتعرف على الحركة تلقائيًا
es: Reconoceré el movimiento
fr: Je reconnais le mouvement
hi: मैं मूवमेंट पहचान लूँगा
zh_hans: 自动识别你的动作

source: Voice coaching
ar: تدريب صوتي
es: Voz del entrenador
fr: Coach vocal
hi: वॉइस कोचिंग
zh_hans: 语音指导

source: Ready. Let's go!
ar: جاهز. هيا بنا!
es: Listo. ¡Vamos!
fr: Prêt. C'est parti !
hi: तैयार। चलिए शुरू करें!
zh_hans: 准备好了，开始吧！

source: Detecting exercise…
ar: جارٍ التعرف على التمرين…
es: Detectando ejercicio…
fr: Détection de l'exercice…
hi: एक्सरसाइज़ पहचानी जा रही है…
zh_hans: 正在识别动作…

# phase.IDLE
source: Ready
ar: جاهز
es: Listo
fr: Prêt
hi: तैयार
zh_hans: 准备

# phase.DESCENT
source: Down
ar: نزول
es: Bajada
fr: Descente
hi: नीचे
zh_hans: 下降

# phase.BOTTOM
source: Bottom
ar: الأسفل
es: Abajo
fr: Bas
hi: सबसे नीचे
zh_hans: 底部

# phase.ASCENT
source: Up
ar: صعود
es: Subida
fr: Montée
hi: ऊपर
zh_hans: 上升

source: Score %lld
ar: النتيجة %lld
es: Puntos %lld
hi: स्कोर %lld
zh_hans: 得分 %lld

source: Hold %.1f s · best %.1f s
ar: ثبات %.1f ث · الأفضل %.1f ث
es: Aguanta %.1f s · mejor %.1f s
fr: Tiens %.1f s · record %.1f s
hi: होल्ड %.1f से. · सर्वश्रेष्ठ %.1f से.
zh_hans: 坚持 %.1f 秒 · 最佳 %.1f 秒

source: End set
ar: إنهاء المجموعة
es: Terminar serie
fr: Terminer la série
hi: सेट समाप्त करें
zh_hans: 结束这组

source: Set complete
ar: اكتملت المجموعة
es: Serie completada
fr: Série terminée
hi: सेट पूरा हुआ
zh_hans: 本组完成

source: Set
ar: المجموعة
es: Serie
fr: Série
hi: सेट
zh_hans: 本组

source: Exercise
ar: التمرين
es: Ejercicio
fr: Exercice
hi: एक्सरसाइज़
zh_hans: 动作

source: Duration
ar: المدة
es: Duración
fr: Durée
hi: अवधि
zh_hans: 时长

source: Total hold
ar: إجمالي الثبات
es: Tiempo total
fr: Temps total
hi: कुल होल्ड
zh_hans: 总坚持时间

source: Best streak
ar: أفضل ثبات متواصل
es: Mejor racha
fr: Meilleure série
hi: सबसे लंबा होल्ड
zh_hans: 最长连续

source: Reps
ar: التكرارات
es: Repeticiones
fr: Répétitions
hi: रेप्स
zh_hans: 次数

source: Average score
ar: متوسط النتيجة
es: Puntuación media
fr: Score moyen
hi: औसत स्कोर
zh_hans: 平均得分

source: Velocity loss
ar: فقدان السرعة
es: Pérdida de velocidad
fr: Perte de vitesse
hi: गति में कमी
zh_hans: 速度下降

source: Focus points
ar: نقاط للتحسين
es: Puntos a mejorar
fr: Points à travailler
hi: सुधार के बिंदु
zh_hans: 改进要点

source: Clean set — no recurring faults!
ar: مجموعة نظيفة — دون أخطاء متكررة!
es: ¡Serie limpia, sin fallos recurrentes!
fr: Série parfaite — aucune faute récurrente !
hi: बेहतरीन सेट — कोई दोहराई गई गलती नहीं!
zh_hans: 完美的一组——没有重复出现的问题！

source: Done
ar: تم
es: Listo
fr: OK
hi: हो गया
zh_hans: 完成

source: Progress
ar: التقدم
es: Progreso
fr: Progression
hi: प्रगति
zh_hans: 进度

source: Score trend
ar: اتجاه النتيجة
es: Tendencia de puntuación
fr: Tendance du score
hi: स्कोर ट्रेंड
zh_hans: 得分趋势

source: Sessions
ar: الجلسات
es: Sesiones
fr: Séances
hi: सेशन
zh_hans: 训练记录

source: No workouts yet
ar: لا توجد تمارين بعد
es: Aún no hay entrenamientos
fr: Aucun entraînement pour l'instant
hi: अभी कोई वर्कआउट नहीं
zh_hans: 还没有训练记录

source: Finish a set and it will show up here.
ar: أكمل مجموعة وستظهر هنا.
es: Termina una serie y aparecerá aquí.
fr: Termine une série et elle apparaîtra ici.
hi: एक सेट पूरा करें, वह यहाँ दिखेगा।
zh_hans: 完成一组训练后会显示在这里。

source: Complete two scored sessions of %@ to see a trend.
ar: أكمل جلستين مقيّمتين من %@ لرؤية الاتجاه.
es: Completa dos sesiones puntuadas de %@ para ver la tendencia.
fr: Termine deux séances notées de %@ pour voir la tendance.
hi: ट्रेंड देखने के लिए %@ के दो स्कोर वाले सेशन पूरे करें।
zh_hans: 完成两次有评分的%@训练即可查看趋势。

source: score %lld
ar: النتيجة %lld
es: puntos %lld
hi: स्कोर %lld
zh_hans: 得分 %lld

source: vel. loss %.0f%%
ar: فقدان السرعة %.0f%%
es: pérdida vel. %.0f%%
fr: perte vit. %.0f%%
hi: गति में कमी %.0f%%
zh_hans: 速度下降 %.0f%%

source: hold %.0f s
ar: ثبات %.0f ث
es: aguante %.0f s
fr: tenu %.0f s
hi: होल्ड %.0f से.
zh_hans: 坚持 %.0f 秒

source: best %.0f s
ar: الأفضل %.0f ث
es: mejor %.0f s
fr: record %.0f s
hi: सर्वश्रेष्ठ %.0f से.
zh_hans: 最佳 %.0f 秒

source: Apple Health
ar: صحة Apple
es: Salud de Apple
fr: Apple Santé
zh_hans: Apple 健康

source: Apple Health is not available on this device.
ar: صحة Apple غير متاحة على هذا الجهاز.
es: Salud de Apple no está disponible en este dispositivo.
fr: Apple Santé n'est pas disponible sur cet appareil.
hi: इस डिवाइस पर Apple Health उपलब्ध नहीं है।
zh_hans: 此设备不支持 Apple 健康。

source: Connect Apple Health
ar: ربط صحة Apple
es: Conectar Salud de Apple
fr: Connecter Apple Santé
hi: Apple Health कनेक्ट करें
zh_hans: 连接 Apple 健康

source: Every finished set is saved to Health as a Strength Training workout (it counts toward your Fitness rings), and the coach reads the fitness data below to personalise cues, zones and rest. Data is read on this iPhone only — nothing is uploaded.
ar: تُحفظ كل مجموعة منتهية في «الصحة» كتمرين قوة (تُحتسب في حلقات اللياقة)، ويقرأ المدرب البيانات أدناه لتخصيص الإرشادات والمناطق والراحة. تُقرأ البيانات على هذا الـ iPhone فقط — لا يُرفع شيء.
es: Cada serie terminada se guarda en Salud como entrenamiento de fuerza (cuenta para tus anillos de Fitness), y el coach lee los datos de abajo para personalizar las indicaciones, las zonas y el descanso. Los datos se leen solo en este iPhone — nada se sube.
fr: Chaque série terminée est enregistrée dans Santé comme entraînement de musculation (elle compte pour vos anneaux Fitness), et le coach lit les données ci-dessous pour personnaliser les consignes, les zones et la récupération. Les données sont lues sur cet iPhone uniquement — rien n'est envoyé.
hi: हर पूरा सेट Health में स्ट्रेंथ ट्रेनिंग वर्कआउट के रूप में सेव होता है (यह आपके Fitness रिंग्स में गिना जाता है), और कोच नीचे का डेटा पढ़कर संकेत, ज़ोन और आराम को व्यक्तिगत बनाता है। डेटा केवल इसी iPhone पर पढ़ा जाता है — कुछ भी अपलोड नहीं होता।
zh_hans: 每个完成的组会作为力量训练体能训练保存到「健康」（计入健身圆环），教练会读取下方的健身数据来个性化提示、心率区间和休息。数据仅在此 iPhone 上读取，不会上传。

source: What the coach reads
ar: ما يقرأه المدرب
es: Lo que lee el coach
fr: Ce que le coach lit
hi: कोच क्या पढ़ता है
zh_hans: 教练读取的内容

source: What the coach writes
ar: ما يكتبه المدرب
es: Lo que escribe el coach
fr: Ce que le coach écrit
hi: कोच क्या लिखता है
zh_hans: 教练写入的内容

source: Resting heart rate
ar: معدل ضربات القلب أثناء الراحة
es: Frecuencia cardiaca en reposo
fr: Fréquence cardiaque au repos
hi: विश्राम हृदय गति
zh_hans: 静息心率

source: Heart rate variability
ar: تقلب معدل ضربات القلب
es: Variabilidad cardiaca
fr: Variabilité cardiaque
hi: हृदय गति परिवर्तनशीलता
zh_hans: 心率变异性

source: VO₂ max
ar: الحد الأقصى لاستهلاك الأكسجين
es: VO₂ máx
hi: VO₂ मैक्स
zh_hans: 最大摄氧量

source: Weight
ar: الوزن
es: Peso
fr: Poids
hi: वज़न
zh_hans: 体重

source: Height
ar: الطول
es: Altura
fr: Taille
hi: लंबाई
zh_hans: 身高

source: Age
ar: العمر
es: Edad
fr: Âge
hi: उम्र
zh_hans: 年龄

source: Estimated max heart rate
ar: الحد الأقصى المقدّر لمعدل ضربات القلب
es: FC máxima estimada
fr: FC max estimée
hi: अनुमानित अधिकतम हृदय गति
zh_hans: 估算最大心率

source: Sleep last night
ar: نوم الليلة الماضية
es: Sueño anoche
fr: Sommeil la nuit dernière
hi: कल रात की नींद
zh_hans: 昨晚睡眠

source: Steps today
ar: خطوات اليوم
es: Pasos hoy
fr: Pas aujourd'hui
hi: आज के कदम
zh_hans: 今日步数

source: Active energy today
ar: الطاقة النشطة اليوم
es: Energía activa hoy
fr: Énergie active aujourd'hui
hi: आज की सक्रिय ऊर्जा
zh_hans: 今日活动能量

source: Exercise minutes today
ar: دقائق التمرين اليوم
es: Minutos de ejercicio hoy
fr: Minutes d'exercice aujourd'hui
hi: आज के व्यायाम मिनट
zh_hans: 今日锻炼分钟

source: Workouts, last 7 days
ar: التمارين، آخر 7 أيام
es: Entrenamientos, últimos 7 días
fr: Entraînements, 7 derniers jours
hi: पिछले 7 दिनों के वर्कआउट
zh_hans: 最近 7 天的体能训练

source: No data yet — tap Refresh, or grant access in the Health app.
ar: لا توجد بيانات بعد — اضغط «تحديث» أو امنح الإذن في تطبيق الصحة.
es: Aún no hay datos — toca Actualizar o concede acceso en la app Salud.
fr: Pas encore de données — touchez Actualiser ou autorisez l'accès dans l'app Santé.
hi: अभी कोई डेटा नहीं — रीफ़्रेश दबाएँ या Health ऐप में एक्सेस दें।
zh_hans: 暂无数据——点击「刷新」，或在「健康」App 中授予权限。

source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश
zh_hans: 刷新

source: Resting heart rate, HRV and sleep say how recovered you are; weight sets your protein target; age gives the heart-rate zones; steps, energy and this week's workouts show how much you have already done. Live heart rate during a set needs an Apple Watch workout or a strap that writes to Health.
ar: معدل القلب أثناء الراحة وتقلب معدل القلب والنوم تُظهر مدى تعافيك؛ الوزن يحدد هدف البروتين؛ العمر يحدد مناطق معدل القلب؛ الخطوات والطاقة وتمارين هذا الأسبوع تُظهر ما أنجزته. معدل القلب المباشر أثناء المجموعة يتطلب تمرين Apple Watch أو حزامًا يكتب إلى «الصحة».
es: FC en reposo, VFC y sueño indican tu recuperación; el peso fija tu objetivo de proteína; la edad da las zonas cardiacas; pasos, energía y entrenamientos de la semana muestran lo que ya has hecho. La FC en directo durante una serie requiere un entrenamiento en Apple Watch o una banda que escriba en Salud.
fr: FC au repos, VFC et sommeil indiquent votre récupération ; le poids fixe votre objectif de protéines ; l'âge donne les zones cardiaques ; pas, énergie et entraînements de la semaine montrent ce que vous avez déjà fait. La FC en direct pendant une série nécessite un entraînement Apple Watch ou une ceinture qui écrit dans Santé.
hi: विश्राम हृदय गति, HRV और नींद बताते हैं कि आप कितने रिकवर हैं; वज़न से प्रोटीन लक्ष्य तय होता है; उम्र से हृदय गति ज़ोन बनते हैं; कदम, ऊर्जा और इस हफ़्ते के वर्कआउट बताते हैं कि आप कितना कर चुके हैं। सेट के दौरान लाइव हृदय गति के लिए Apple Watch वर्कआउट या Health में लिखने वाला स्ट्रैप चाहिए।
zh_hans: 静息心率、HRV 和睡眠反映恢复程度；体重决定蛋白质目标；年龄决定心率区间；步数、能量和本周训练显示你已完成的量。组内实时心率需要 Apple Watch 体能训练或能写入「健康」的心率带。

source: One Strength Training workout per set, with reps, score and focus points in its details.
ar: تمرين قوة واحد لكل مجموعة، مع التكرارات والنتيجة ونقاط التركيز في التفاصيل.
es: Un entrenamiento de fuerza por serie, con repeticiones, puntuación y puntos de mejora en los detalles.
fr: Un entraînement de musculation par série, avec répétitions, score et points d'attention dans les détails.
hi: हर सेट के लिए एक स्ट्रेंथ ट्रेनिंग वर्कआउट, विवरण में रेप्स, स्कोर और फ़ोकस पॉइंट के साथ।
zh_hans: 每组一次力量训练记录，详情中包含次数、得分和改进要点。

source: Last saved
ar: آخر حفظ
es: Último guardado
fr: Dernier enregistrement
hi: आख़िरी बार सेव
zh_hans: 上次保存

source: Open the Health app
ar: فتح تطبيق الصحة
es: Abrir la app Salud
fr: Ouvrir l'app Santé
hi: Health ऐप खोलें
zh_hans: 打开「健康」App

source: Open the Fitness app
ar: فتح تطبيق اللياقة
es: Abrir la app Fitness
fr: Ouvrir l'app Fitness
hi: Fitness ऐप खोलें
zh_hans: 打开「健身」App

source: Manage permissions in Health → Sharing → Apps → AI Gym Coach. Workouts appear in Fitness → Summary and Health → Activity → Workouts.
ar: أدر الأذونات من الصحة ← المشاركة ← التطبيقات ← AI Gym Coach. تظهر التمارين في اللياقة ← الملخص وفي الصحة ← النشاط ← التمارين.
es: Gestiona los permisos en Salud → Compartir → Apps → AI Gym Coach. Los entrenamientos aparecen en Fitness → Resumen y Salud → Actividad → Entrenamientos.
fr: Gérez les autorisations dans Santé → Partage → Apps → AI Gym Coach. Les entraînements apparaissent dans Fitness → Résumé et Santé → Activité → Entraînements.
hi: अनुमतियाँ Health → Sharing → Apps → AI Gym Coach में प्रबंधित करें। वर्कआउट Fitness → Summary और Health → Activity → Workouts में दिखते हैं।
zh_hans: 在「健康 → 共享 → App → AI Gym Coach」中管理权限。体能训练显示在「健身 → 摘要」和「健康 → 活动 → 体能训练」中。

source: Heart rate
ar: معدل ضربات القلب
es: Frecuencia cardiaca
fr: Fréquence cardiaque
hi: हृदय गति
zh_hans: 心率

source: avg %lld · peak %lld bpm
ar: متوسط %lld · ذروة %lld نبضة/د
es: media %lld · pico %lld ppm
fr: moy. %lld · pic %lld bpm
hi: औसत %lld · उच्चतम %lld bpm
zh_hans: 平均 %lld · 峰值 %lld bpm

source: Saved as a Strength Training workout
ar: تم الحفظ كتمرين قوة
es: Guardado como entrenamiento de fuerza
fr: Enregistré comme entraînement de musculation
hi: स्ट्रेंथ ट्रेनिंग वर्कआउट के रूप में सेव हुआ
zh_hans: 已保存为力量训练

source: Saving to Apple Health…
ar: جارٍ الحفظ في صحة Apple…
es: Guardando en Salud de Apple…
fr: Enregistrement dans Apple Santé…
hi: Apple Health में सेव हो रहा है…
zh_hans: 正在保存到 Apple 健康…

source: Connect Apple Health to save workouts and heart rate
ar: اربط صحة Apple لحفظ التمارين ومعدل ضربات القلب
es: Conecta Salud de Apple para guardar entrenamientos y frecuencia cardiaca
fr: Connectez Apple Santé pour enregistrer entraînements et fréquence cardiaque
hi: वर्कआउट और हृदय गति सेव करने के लिए Apple Health कनेक्ट करें
zh_hans: 连接 Apple 健康以保存体能训练和心率

source: Account
ar: الحساب
es: Cuenta
fr: Compte
hi: खाता

source: Signed in
ar: تم تسجيل الدخول
es: Sesión iniciada
fr: Connecté
hi: साइन इन

source: Sign in
ar: تسجيل الدخول
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें

source: Sign out
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट

source: via %@
ar: عبر %@
es: con %@
hi: %@ के ज़रिए

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
es: Iniciar sesión con Google
fr: Se connecter avec Google
hi: Google से साइन इन करें

source: Sign in with Microsoft
ar: تسجيل الدخول باستخدام Microsoft
es: Iniciar sesión con Microsoft
fr: Se connecter avec Microsoft
hi: Microsoft से साइन इन करें

source: Signing in…
ar: جارٍ تسجيل الدخول…
es: Iniciando sesión…
fr: Connexion…
hi: साइन इन हो रहा है…

source: Your name and e-mail are kept in this iPhone's keychain and shown in your summaries. Nothing about your training is sent to the provider.
ar: يُحفظ اسمك وبريدك الإلكتروني في سلسلة مفاتيح هذا الـ iPhone ويظهران في ملخصاتك. لا يُرسل أي شيء عن تدريبك إلى المزوّد.
es: Tu nombre y tu e-mail se guardan en el llavero de este iPhone y aparecen en tus resúmenes. Nada de tu entrenamiento se envía al proveedor.
fr: Votre nom et votre e-mail sont conservés dans le trousseau de cet iPhone et affichés dans vos résumés. Rien de votre entraînement n'est envoyé au fournisseur.
hi: आपका नाम और ई-मेल इस iPhone के कीचेन में रहते हैं और आपके सारांश में दिखते हैं। आपके प्रशिक्षण के बारे में कुछ भी प्रदाता को नहीं भेजा जाता।

source: Optional. Signing in puts your name on your summaries and lets the same account open your progress dashboard. The sign-in page is the provider's own, in a secure system browser sheet; only your name and e-mail are read.
ar: اختياري. يضع تسجيل الدخول اسمك على ملخصاتك ويتيح للحساب نفسه فتح لوحة التقدم. صفحة تسجيل الدخول هي صفحة المزوّد نفسها ضمن نافذة متصفح النظام الآمنة؛ يُقرأ اسمك وبريدك الإلكتروني فقط.
es: Opcional. Iniciar sesión pone tu nombre en tus resúmenes y permite que la misma cuenta abra tu panel de progreso. La página de inicio de sesión es la del proveedor, en una hoja segura del navegador del sistema; solo se leen tu nombre y tu e-mail.
fr: Facultatif. La connexion met votre nom sur vos résumés et permet au même compte d'ouvrir votre tableau de bord. La page de connexion est celle du fournisseur, dans une fenêtre système sécurisée ; seuls votre nom et votre e-mail sont lus.
hi: वैकल्पिक। साइन इन करने से आपका नाम सारांश पर आता है और वही खाता आपका प्रगति डैशबोर्ड खोल सकता है। साइन-इन पेज प्रदाता का अपना है, सुरक्षित सिस्टम ब्राउज़र शीट में; केवल आपका नाम और ई-मेल पढ़ा जाता है।

source: Google and Microsoft sign-in appear when a client id is configured for this build (docs/AUTH.md).
ar: يظهر تسجيل الدخول عبر Google وMicrosoft عند ضبط معرّف عميل لهذا الإصدار (docs/AUTH.md).
es: Los inicios de sesión con Google y Microsoft aparecen cuando hay un id de cliente configurado para esta compilación (docs/AUTH.md).
fr: Les connexions Google et Microsoft apparaissent lorsqu'un identifiant client est configuré pour cette version (docs/AUTH.md).
hi: Google और Microsoft साइन-इन तब दिखते हैं जब इस बिल्ड के लिए client id सेट हो (docs/AUTH.md)।

source: Pair with your coach server to talk
ar: اربط خادم مدربك للتحدث
es: Empareja tu servidor del coach para hablar
fr: Associez votre serveur coach pour discuter
hi: बात करने के लिए अपने कोच सर्वर से जोड़ें

source: On the PC: python coach_server.py — then enter its URL and pairing code under Coach settings.
ar: على الحاسوب: python coach_server.py — ثم أدخل عنوانه ورمز الاقتران في إعدادات المدرب.
es: En el PC: python coach_server.py — luego introduce su URL y el código de emparejamiento en Ajustes del coach.
fr: Sur le PC : python coach_server.py — puis saisissez son URL et le code d'association dans Réglages du coach.
hi: PC पर: python coach_server.py — फिर कोच सेटिंग्स में उसका URL और पेयरिंग कोड डालें।

source: Coach settings
ar: إعدادات المدرب
es: Ajustes del coach
fr: Réglages du coach
hi: कोच सेटिंग्स

source: Ask anything — “why do my knees cave?”, “plan me a leg workout and start it”, “give me 90 seconds”, “I'm on 60 kilos”.
ar: اسأل أي شيء — «لماذا تنثني ركبتاي للداخل؟»، «خطط لي تمرين أرجل وابدأه»، «أعطني 90 ثانية»، «أرفع 60 كيلو».
es: Pregunta lo que quieras — «¿por qué se me cierran las rodillas?», «planéame una sesión de pierna y empiézala», «dame 90 segundos», «estoy con 60 kilos».
fr: Demandez ce que vous voulez — « pourquoi mes genoux rentrent ? », « prépare-moi une séance jambes et lance-la », « 90 secondes de repos », « je suis à 60 kilos ».
hi: कुछ भी पूछें — “मेरे घुटने अंदर क्यों मुड़ते हैं?”, “लेग वर्कआउट बनाओ और शुरू करो”, “90 सेकंड दो”, “मैं 60 किलो पर हूँ”।

source: Coach is thinking…
ar: المدرب يفكر…
es: El coach está pensando…
fr: Le coach réfléchit…
hi: कोच सोच रहा है…

source: Listening… release to send
ar: أستمع… اترك الزر للإرسال
es: Escuchando… suelta para enviar
fr: À l'écoute… relâchez pour envoyer
hi: सुन रहा है… भेजने के लिए छोड़ें

source: Ask your coach
ar: اسأل مدربك
es: Pregunta a tu coach
fr: Demandez à votre coach
hi: अपने कोच से पूछें

source: Hold to talk
ar: اضغط مطولًا للتحدث
es: Mantén para hablar
fr: Maintenir pour parler
hi: बोलने के लिए दबाए रखें

source: Coach server
ar: خادم المدرب
es: Servidor del coach
fr: Serveur coach
hi: कोच सर्वर

source: Pairing code
ar: رمز الاقتران
es: Código de emparejamiento
fr: Code d'association
hi: पेयरिंग कोड

source: Save and test
ar: حفظ واختبار
es: Guardar y probar
fr: Enregistrer et tester
hi: सेव करें और जाँचें

source: Status
ar: الحالة
es: Estado
fr: État
hi: स्थिति

source: Not paired yet.
ar: لم يتم الاقتران بعد.
es: Aún no emparejado.
fr: Pas encore associé.
hi: अभी पेयर नहीं हुआ।

source: Pair with your coach to talk during the set
ar: اربط مدربك للتحدث أثناء المجموعة
es: Empareja tu coach para hablar durante la serie
fr: Associez votre coach pour lui parler pendant la série
hi: सेट के दौरान बात करने के लिए कोच से जोड़ें

source: Load per rep (kg)
ar: الحمل لكل تكرار (كغ)
es: Carga por repetición (kg)
fr: Charge par répétition (kg)
hi: प्रति रेप भार (किग्रा)

source: Bodyweight
ar: وزن الجسم
es: Peso corporal
fr: Poids du corps
hi: बॉडीवेट

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें

source: Bar + plates or dumbbells — for volume, estimated 1RM and records.
ar: البار + الأقراص أو الدمبل — للحجم وتقدير 1RM والأرقام القياسية.
es: Barra + discos o mancuernas — para volumen, 1RM estimado y récords.
fr: Barre + disques ou haltères — pour le volume, le 1RM estimé et les records.
hi: बार + प्लेट या डम्बल — वॉल्यूम, अनुमानित 1RM और रिकॉर्ड के लिए।

source: Start moving — I'll recognise it
ar: ابدأ الحركة — سأتعرف على التمرين
es: Empieza a moverte — lo reconoceré
fr: Commencez à bouger — je vais reconnaître l'exercice
hi: चलना शुरू करें — मैं पहचान लूँगा

source: record %lld
ar: الرقم القياسي %lld
es: récord %lld
hi: रिकॉर्ड %lld

source: Program · block %lld/%lld · %@ · set %lld/%lld · %@
ar: البرنامج · الجزء %lld/%lld · %@ · المجموعة %lld/%lld · %@
es: Programa · bloque %lld/%lld · %@ · serie %lld/%lld · %@
fr: Programme · bloc %lld/%lld · %@ · série %lld/%lld · %@
hi: प्रोग्राम · ब्लॉक %lld/%lld · %@ · सेट %lld/%lld · %@

source: straight
ar: مستقيم
es: recto
fr: droit
hi: सीधा

source: lockout
ar: القفل
es: bloqueo
fr: verrouillage
hi: लॉकआउट

source: rep starts
ar: بداية التكرار
es: inicio de rep.
fr: début de rép.
hi: रेप शुरू

source: full depth
ar: العمق الكامل
es: profundidad total
fr: pleine amplitude
hi: पूरी गहराई

source: LOWERING
ar: نزول
es: BAJADA
fr: DESCENTE
hi: नीचे

source: LIFTING
ar: رفع
es: SUBIDA
fr: MONTÉE
hi: ऊपर

source: BOTTOM
ar: الأسفل
es: ABAJO
fr: BAS
hi: नीचे का बिंदु

source: TOP
ar: الأعلى
es: ARRIBA
fr: HAUT
hi: ऊपर का बिंदु

source: READY
ar: جاهز
es: LISTO
fr: PRÊT
hi: तैयार

source: Talk
ar: تحدث
es: Hablar
fr: Parler
hi: बात करें

source: Rest 60 s
ar: راحة 60 ث
es: Descanso 60 s
fr: Repos 60 s
hi: 60 सेकंड आराम

source: Load
ar: الحمل
es: Carga
fr: Charge
hi: भार

source: REST
ar: راحة
es: DESCANSO
fr: REPOS
hi: आराम

source: seconds
ar: ثوانٍ
es: segundos
fr: secondes
hi: सेकंड

source: Skip rest
ar: تخطي الراحة
es: Saltar descanso
fr: Passer le repos
hi: आराम छोड़ें

source: Logging %.1f kg per rep
ar: تسجيل %.1f كغ لكل تكرار
es: Registrando %.1f kg por repetición
fr: Charge enregistrée : %.1f kg par répétition
hi: प्रति रेप %.1f किग्रा दर्ज

source: Load cleared — bodyweight
ar: تم مسح الحمل — وزن الجسم
es: Carga borrada — peso corporal
fr: Charge effacée — poids du corps
hi: भार हटाया — बॉडीवेट

source: Personal record!
ar: رقم قياسي شخصي!
es: ¡Récord personal!
fr: Record personnel !
hi: व्यक्तिगत रिकॉर्ड!

source: Load per rep
ar: الحمل لكل تكرار
es: Carga por repetición
fr: Charge par répétition
hi: प्रति रेप भार

source: Volume
ar: الحجم
es: Volumen
hi: वॉल्यूम

source: Estimated 1RM
ar: 1RM المقدّر
es: 1RM estimado
fr: 1RM estimé
hi: अनुमानित 1RM

source: Personal records
ar: الأرقام القياسية الشخصية
es: Récords personales
fr: Records personnels
hi: व्यक्तिगत रिकॉर्ड

source: Pairing code rejected — check the code printed by coach_server.py.
ar: رُفض رمز الاقتران — تحقق من الرمز الذي يطبعه coach_server.py.
es: Código de emparejamiento rechazado — comprueba el código que muestra coach_server.py.
fr: Code d'association refusé — vérifiez le code affiché par coach_server.py.
hi: पेयरिंग कोड अस्वीकृत — coach_server.py द्वारा दिखाया गया कोड जाँचें।

source: Microphone or speech recognition not allowed — enable both in Settings.
ar: الميكروفون أو التعرف على الكلام غير مسموح — فعّل كليهما في الإعدادات.
es: Micrófono o reconocimiento de voz no permitidos — actívalos en Ajustes.
fr: Micro ou reconnaissance vocale non autorisés — activez les deux dans Réglages.
hi: माइक्रोफ़ोन या स्पीच रिकग्निशन की अनुमति नहीं — दोनों Settings में चालू करें।

source: Hands-free mic is on — just speak
es: Micrófono manos libres activado — solo habla

source: hearing you…
es: te escucho…

source: listening
es: escuchando

source: coach talking
es: el coach habla

source: mic off
es: micro apagado

source: Hands-free: just speak — the coach can't hear you while it talks
es: Manos libres: habla — el coach no te oye mientras habla

source: System default
es: Predeterminado del sistema

source: Microphone
es: Micrófono

source: Refresh microphones
es: Actualizar micrófonos

source: Built-in, AirPods / Bluetooth headsets and wired or USB-C microphones. The camera is picked in the workout screen (🔄 button) — external USB-C cameras appear there on supported devices.
es: Integrado, AirPods / auriculares Bluetooth y micrófonos con cable o USB-C. La cámara se elige en la pantalla de entrenamiento (botón 🔄) — las cámaras USB-C externas aparecen allí en dispositivos compatibles.

source: Switch camera
es: Cambiar cámara

source: No cameras found
es: No se encontraron cámaras

source: %@ (front)
es: %@ (frontal)

source: Speech recognition is unavailable right now (language not downloaded, or no network for server-based recognition).
es: El reconocimiento de voz no está disponible ahora (idioma no descargado o sin red para el reconocimiento en el servidor).
